<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BindHealth\BindBasedHealthState.cs">
    <Files>
      <File FileName="Assets\EventHealth\EventBasedHealthState.cs" Line="9" Column="1" />
      <File FileName="Assets\EventHealth\EventBasedSkinHealthVisualizer.cs" Line="1" Column="1" />
      <File FileName="Assets\BindHealth\Viewable.cs" Line="12" Column="24" />
      <File FileName="Assets\BindHealth\BindBasedHealthState.cs" Line="5" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>